# InstagramAuthAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdotj/sample/instaauthandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdotj/sample/instaauthandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kdotj/sample/instaauthandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagram-auth/: build.gradle
instagram-auth/src/androidTest/java/com/kdotj/sdk/android/: ExampleInstrumentedTest.java
instagram-auth/src/main/: AndroidManifest.xml
instagram-auth/src/main/java/com/kdotj/sdk/android/: InstagramAuthFragment.java  TokenCallback.java
instagram-auth/src/main/res/layout/: fragment_instagram_auth.xml
instagram-auth/src/main/res/values/: strings.xml  styles.xml
instagram-auth/src/test/java/com/kdotj/sdk/android/: ExampleUnitTest.java
